    CLIENT_ID='7435349435439-2fdsf32323423sdfs4324spiecesene32ad.apps.googleusercontent.com'
    CLIENT_SECRET='sdfdsD788saDsddfs34dsf'
 COOKIE_KEY_1='sdfdsD788saDsddfs34dsf'
     COOKIE_KEY_2='sdfdsD788saDsddfs34dsf'
